spring.application.name=spring-boot-api-demo
spring.datasource.url=jdbc:mysql://localhost:3306/api_db_spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true